
#Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Luxurycouponsspring?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= postgres://leocpiyxcibrdl:70ff9f284af98653173cb72424222c23e8f0268c0d5dec17674030cf874b7424@ec2-54-196-65-186.compute-1.amazonaws.com:5432/ddqdv7uc7vda64
spring.datasource.username=leocpiyxcibrdl
spring.datasource.password=70ff9f284af98653173cb72424222c23e8f0268c0d5dec17674030cf874b7424
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate Configuration
#show or not log for each sql query
#spring.jpa.show-sql=true

#Hibernate - DDL(Data Defination Language Auto (create, create-drop, update) : with "update" the database
#create our database tables by the code (beans, entities)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail_on_empty_beans=false

#Dialect - allwos Hibernate to generate SQL optimized for a prticular DBMS - Data Base Managment System

#Deletes the lines at the beginning when the program runs
#logging.level.root=OFF

java.runtime.version=11;